<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xxyqwq.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实验室实习大二暑期的实验室实践课算是我第一次真正地参与实验室工作，由于专业课程还没有跟上，我对各个方向的了解也相当匮乏。根据一些道听途说的经验，我排除了已经相对完善的语音识别，过于内卷的计算机视觉，一夜之间被大模型颠覆的自然语言处理，选择了还不甚了解的强化学习。鉴于大家缺乏理论基础，老师安排我们以研讨会的形式学习David Silver的强化学习课程，剩余的时间再跟着学长开展工作。遗憾的是，学长给">
<meta property="og:type" content="article">
<meta property="og:title" content="【文章】我的大三生活">
<meta property="og:url" content="https://blog.xxyqwq.cn/2024/02/14/junior-life/index.html">
<meta property="og:site_name" content="xxyQwQ&#39;s Blog">
<meta property="og:description" content="实验室实习大二暑期的实验室实践课算是我第一次真正地参与实验室工作，由于专业课程还没有跟上，我对各个方向的了解也相当匮乏。根据一些道听途说的经验，我排除了已经相对完善的语音识别，过于内卷的计算机视觉，一夜之间被大模型颠覆的自然语言处理，选择了还不甚了解的强化学习。鉴于大家缺乏理论基础，老师安排我们以研讨会的形式学习David Silver的强化学习课程，剩余的时间再跟着学长开展工作。遗憾的是，学长给">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-14T10:43:27.000Z">
<meta property="article:modified_time" content="2024-09-15T07:01:03.233Z">
<meta property="article:author" content="xxyQwQ">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.xxyqwq.cn/2024/02/14/junior-life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【文章】我的大三生活 | xxyQwQ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="xxyQwQ's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xxyQwQ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xxyQwQ" class="github-corner" title="我的 Github" aria-label="我的 Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xxyqwq.cn/2024/02/14/junior-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xxyQwQ">
      <meta itemprop="description" content="xxyQwQ的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxyQwQ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【文章】我的大三生活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-14 18:43:27" itemprop="dateCreated datePublished" datetime="2024-02-14T18:43:27+08:00">2024-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-15 15:01:03" itemprop="dateModified" datetime="2024-09-15T15:01:03+08:00">2024-09-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="实验室实习"><a href="#实验室实习" class="headerlink" title="实验室实习"></a>实验室实习</h2><p>大二暑期的实验室实践课算是我第一次真正地参与实验室工作，由于专业课程还没有跟上，我对各个方向的了解也相当匮乏。根据一些道听途说的经验，我排除了已经相对完善的语音识别，过于内卷的计算机视觉，一夜之间被大模型颠覆的自然语言处理，选择了还不甚了解的强化学习。鉴于大家缺乏理论基础，老师安排我们以研讨会的形式学习David Silver的强化学习课程，剩余的时间再跟着学长开展工作。遗憾的是，学长给我分配的idea似乎很难奏效，当我确信这个idea缺乏创新性和实用性的时候，暑期实习已经接近尾声了，我在年底大致浏览了最新投稿的论文，也确实没有看到这方面的成果。现在想来，一个奏效的idea其实必须建立在自己深刻的理解之上，而非仅仅去尝试follow别人的工作，让缺乏指导经验的博士生带本科生其实也很不合理，无法实现循序渐进的有效培养。</p>
<p>一起实习的还有隔壁IEEE专业的卷王，他们申请了工位，每天泡在实验室里干活，甚至整个暑假都没有回家。这种勤奋给我留下了深刻的印象，也让我开始怀疑自己是否真的足够motivated，当然，我无法认同这种努力，我还是想给自己留出一段闲暇去陪一陪家人。相比那些忙于暑研的同学，我还是缺乏了一股狠劲，这也许就是我没能尽早产出论文的原因，然而在AI行业极度内卷的当下，即便有二作论文也未必会被认可。为了在申请留学时能够占据优势，每个人都急于在本科阶段发表顶会论文，崇尚潜心的学术变成了极尽功利的内卷，这恐怕是一种病态的追求。</p>
<h2 id="锐评专业课"><a href="#锐评专业课" class="headerlink" title="锐评专业课"></a>锐评专业课</h2><p>各种水课随着大三学年的到来烟消云散，只剩下几门核心专业课。《计算机视觉》和《自然语言处理》的授课以传统方法为主，而大作业却基于深度学习，难免有一些割裂感，但我仍能从经典算法中看到那个时代学者们理论的精妙和创新的智慧，感慨如今深度学习的如日中天和力大砖飞。IPADS实验室负责的《操作系统》则让我明显感受到课程设计的用心，从夏虞斌老师深入浅出的授课，到指导文档详实的实验作业，都为大家提供了极佳的学习体验，令人感叹不愧是世界顶尖的系统实验室。学术水平决定教学下限，思想态度决定教学上限，反观《生物信息学》，老师常年失踪，助教代理授课，一个研究生信的助教对着一群AI专业的学生讲机器学习，这种场景实在是有些好笑了。当然，作为一门水学分的课程，大家并不苛求能学到什么。《类脑智能》让我了解到脉冲神经网络和忆阻器计算的一些新方向，授课质量也算是中规中矩，而《人工智能前沿讲座》则是真正开拓眼界的一门课，能够在课堂上听到各路大佬分享学术见解和行业经验实在是弥足珍贵的，美中不足的是在时代的冲击下，讲座的主题清一色偏向于大语言模型，反而削减了领域的多样性。</p>
<h2 id="令人窒息的大作业"><a href="#令人窒息的大作业" class="headerlink" title="令人窒息的大作业"></a>令人窒息的大作业</h2><p>对于期末的大作业很多这件事，我是早有耳闻的，但唯有亲身经历才知道其中的艰辛。几乎所有的专业课都在期末布置了大作业，这本来无可厚非，但《计算机视觉》这种已经安排期末考试的课程也布置大作业实在是令人费解，有些大作业既要提交报告，又要上台答辩，严重增加了同学们的负担。这些大作业大多以小组合作的形式进行，但小组合作恰恰是最为低效的作业形式，一个超过两人的团队往往至少有一个人全程摸鱼，甚至绝大部分的任务都是由一名成员完成。这种形式在一定程度上利好懒惰不作为的人，但对于勤勤恳恳干活的人却是极不公平的。</p>
<p>考虑到既然大作业是考核的一部分，那就不妨做得完美一些，每篇报告都按照论文的格式来写，刚好可以锻炼自己学术写作的能力和熟练度。值得一提是《计算机视觉》的大作业，我们自选了一个手写汉字生成的任务，这个任务恰好可以利用《机器学习工程实践》中与AI换脸类似的框架来实现，我在原有的结构上稍作改进，很好地完成了这个任务。由于负责数据集处理和实验评估的同学都相当靠谱，这个难度最高的大作业反而完成得相当顺利，算是非常愉快的一次小组合作。当我完成所有六个大作业时，已经是第十八周的周末了，我以前从未在作业进度上如此狼狈。</p>
<h2 id="谈谈教育"><a href="#谈谈教育" class="headerlink" title="谈谈教育"></a>谈谈教育</h2><p>寒假期间，杜大佬在水源社区发了一篇帖子《交大本科就是个大型PUA修罗场》，引发了大家的共鸣，他在帖中写道：</p>
<blockquote>
<p>入学的时候，我起码是带着自信进校。开学典礼炫耀霸王课、挂科率、退学率，先给人当头一棒，除了恐吓人不知道能不能起到激励作用。你交讲“起点高，基础厚，要求严”传统，好像“我对你期望很高的，学不会都是你不努力”。通过各种“计划”、“试点班”筛选排名前X%，吃掉了所有的资源，让排名X%之后的同学觉得自己配不上交大，最终使得这些同学习惯了自己就是人下人，丧失了自信心和争取资源的主动性。当我以非前X%的成绩、没有任何“计划”、“试点班”帽子的状态毕业的时候，我觉得自己就配不上优秀，哪哪也比不上人。</p>
</blockquote>
<p>诚然，我们的本科教育早已畸形，它不是在培养人才，而是在筛选人才。交大的公众号三天两头地推送一些先进个人的故事，以唯成就论的视角歌颂刻板而单一的评价体系，而每个人自我实现的价值是不能被世俗的标准所定义的，那些不被聚光灯照耀的交大人也在默默地努力，更需要具有人文关怀的赞美。当室友着手准备托福考试的时候，我猛然感受到时间的飞逝，方才意识到自己也极大地受到了这一套评价体系的影响，过于在乎所谓的GPA，却忽视了更长远的规划。我似乎已经在这个泥潭中内卷了许久，是时候向下一个阶段进发了。</p>
<h2 id="一些改变"><a href="#一些改变" class="headerlink" title="一些改变"></a>一些改变</h2><p>辛苦了两年半，在交大的学业压力终究要熬到头了。大三下的必修课仅有四门，加上另一门较水的通识，每周只有三天有课，我也终于可以腾出一些时间享受生活。疫情摧毁了我的运动习惯，大三以来也始终缺乏校园跑的监督，我清楚地感受到自己的身体状况和运动能力远不如高中时期，如今正是做出改变的时候。我开始尝试预约子衿街的健身房，麻雀虽小，却是五脏俱全，两块钱一小时的价格也昭示着学生福利的定位。作为新手的我并不知道如何使用这些器材，好在身边几个同行的同学有一些经验，手把手带着我感受发力，让我少走了很多弯路。我还记得第一次从健身房走出来时手臂的乏力感，尽管认真拉伸，那种酸痛也隐隐持续了两周之久。坚持两个月后，我逐渐形成了健身的习惯，也经历了逐步提升的过程，不过力量训练似乎对减重效果不显著，因此后来转向以有氧为主的健身。在同学的推荐下，我也开始玩一些CS2之类的游戏，在辛苦忙碌一天后，能够和同学玩两局，或是看一些职业比赛，也不失为一种有效的解压方式。</p>
<h2 id="最后的几门课"><a href="#最后的几门课" class="headerlink" title="最后的几门课"></a>最后的几门课</h2><p>由于大四上没有安排必修课程，所有的专业课都会在这学期完结。所有课程都以大作业的形式考核，因此这学期不存在期末考试，然而期末周并不如预想的那么轻松，单单《智能感知认知实践》一门课就有四个个人大作业，其余每门课程一个小组大作业，直到第十八周的最后几天我们才完善并提交了《虚拟现实》的大作业。《强化学习》主要介绍一些经典的算法，通过小作业的形式让大家建立理解，但大作业并非自选题目，偏向于算法探究而非实际运用，因此略显枯燥，对数据集解释的不明确甚至导致大家需要在展示前一天重跑实验，实在令人恼火。《数据挖掘》在今年突然改成了全英文授课的模式，内容上则主要介绍一些传统算法，可惜老师的英文表达能力比较有限，实际效果远远不如中文授课，对比之下方才令人感慨江波老师的《线性优化与凸优化》全英文授课水平之高。《智能感知认知实践》与此前的专业课内容过于重叠，因此几乎没有同学认真听课，大作业在内容上相当不错，对理解算法和提升能力都有帮助，但形式上存在优化空间。《虚拟现实》与游戏行业相关性较强，但我却不太感兴趣，因此也没有为大作业投入很多精力。从结果看来，四门专业课的成绩都差强人意，但学积分却仍然排在第一，看来大家也并不想在最后几门课上做低效的内卷。</p>
<h2 id="企业实习"><a href="#企业实习" class="headerlink" title="企业实习"></a>企业实习</h2><p>享受了两个月的悠闲生活，我猛然发现暑期实习近在咫尺了，由于在国智班的缘故，我提前申请了上海人工智能实验室的实习，在五月中旬便入职，开始了忙碌的打工生活。有趣的是，所谓打工其实就是科研，工作产出与个人利益完全一致，相比在学校给导师免费干活，拿到的这笔工资实在是物超所值。我相当欣赏实验室的科研品味，他们强调工作的影响力和长期价值，并愿意在这些工作上投入大量成本，这才是推动国家科学技术进步的核心动力。身边的同事有联培项目的博士生，也有毕业入职的研究员，他们对行业和技术都有自己独到的见解，在当下也有不错的工作待遇。时代形式瞬息万变，希望当我毕业之时，仍能处在行业风口，享受到一些红利。</p>
<p>入职实习以后，我的生活成本也显著提高了，从闵行到徐汇，消耗在通勤上的时间接近三小时。徐汇的物价颠覆了我长期在校内建立的认知，三四十块一顿饭的价格在高楼林立的商业区竟然显得如此合理。当然，附近大多是互联网大厂的员工，完全符合这里的消费水平。几周以后，我也逐渐适应了这种物价，仿佛这种生活才配得上所谓国际大都市的名号，而位置偏远的闵行真有一种乡下村落的感觉了。</p>
<h2 id="关于焦虑"><a href="#关于焦虑" class="headerlink" title="关于焦虑"></a>关于焦虑</h2><p>未来的不确定性随着时间的推移逐渐褪去，我开始感受到一种前所未有的焦虑，这种焦虑其实一直在堆积，只是在前两年的学业压力下无暇被察觉，当埋头行走的生活来到抬头展望的岔路口，那些来自父母的希冀，来自同辈的压力，对于自我的期许，对于未来的不安相互交叠，让我有些难以入眠。在其他人眼中，我可能是所谓的大佬和最无需担心未来的人，但是关于即将到来的选择，我也仅停留于一些初步的构想。我认识的同学中，有些人在实验室刻苦工作，在顶会上发表了论文，有些人早已联系机构，确定了留学规划，而我在自己局限的视野里跌跌撞撞，空有一纸学业成绩而无法变现。</p>
<p>我在煎熬中不断尝试自我辩驳，终究摆脱了无意义的自我内耗，我领悟到，破除焦虑的过程就是与自我和解的过程。众生芸芸，出身富贵者有之，天资卓著者有之，勤勉过人者有之，在任何领域总是人外有人，追求完满本就是不现实的。我并不贪图乘风破浪的快意，但求平定安稳的清欢，既然如此，就不必凡事都与他人相比，只需知天命尽人事，在可预见的范围内做最好的选择便可。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>当我站在凯旋门前，迎接又一批新生到来时，我已经是这个校园里最老的本科生之一了，看着他们青涩的模样，我仿佛可以窥见未来的三年：不断认识世界，不断了解自我，不断做出选择。当我在推免意向中选择放弃的那一刻，世界线便开始收束，所有的可能性归于一种必然，恍然如梦。所有曾在这段旅程中或是一帆风顺或是困顿踌躇的人，都已经在冥冥中做出了自己的选择，也祝愿读到这里的人，无论在人生的哪个阶段，能够驱除迷惘，诸事顺遂。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/27/build-windows-terminal/" rel="prev" title="【文章】快速搭建Windows终端开发环境">
      <i class="fa fa-chevron-left"></i> 【文章】快速搭建Windows终端开发环境
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">实验室实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%90%E8%AF%84%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="nav-number">2.</span> <span class="nav-text">锐评专业课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A4%E4%BA%BA%E7%AA%92%E6%81%AF%E7%9A%84%E5%A4%A7%E4%BD%9C%E4%B8%9A"><span class="nav-number">3.</span> <span class="nav-text">令人窒息的大作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E6%95%99%E8%82%B2"><span class="nav-number">4.</span> <span class="nav-text">谈谈教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%94%B9%E5%8F%98"><span class="nav-number">5.</span> <span class="nav-text">一些改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E5%87%A0%E9%97%A8%E8%AF%BE"><span class="nav-number">6.</span> <span class="nav-text">最后的几门课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E5%AE%9E%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">企业实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%84%A6%E8%99%91"><span class="nav-number">8.</span> <span class="nav-text">关于焦虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">9.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xxyQwQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xxyQwQ</p>
  <div class="site-description" itemprop="description">xxyQwQ的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxyQwQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxyQwQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxyQwQ@qq.com" title="E-Mail → mailto:xxyQwQ@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/xxythecoder" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;xxythecoder" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xxyQwQ" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xxyQwQ" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xxyQwQ_" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xxyQwQ_" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://teru.space/" title="https:&#x2F;&#x2F;teru.space&#x2F;" rel="noopener" target="_blank">Teruteru的学习笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xp0123.github.io/" title="https:&#x2F;&#x2F;xp0123.github.io&#x2F;" rel="noopener" target="_blank">fy's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-blog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">personal blog of xxyQwQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
