<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xxyqwq.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="暑假生活小学期结束以后，是一段清闲的时光，而我正想趁此机会做些自己想做的事情。班里有同学邀请我参加ICPC，我参加了preseason training，在数场比赛后我清醒地意识到相比群里其他队爷，我的水平非常有限，遂犹豫是否返校参加选拔。我权衡再三，还是不愿舍弃在家躺平的暑假时光，学期中停课备赛也是我难以接受的。适逢老师邀请我进组打工，我便借机脱身了。后来那位同学如愿拿到了ICPC Region">
<meta property="og:type" content="article">
<meta property="og:title" content="【文章】我的大二生活">
<meta property="og:url" content="https://blog.xxyqwq.cn/2023/02/02/sophomore-life/index.html">
<meta property="og:site_name" content="xxyQwQ&#39;s Blog">
<meta property="og:description" content="暑假生活小学期结束以后，是一段清闲的时光，而我正想趁此机会做些自己想做的事情。班里有同学邀请我参加ICPC，我参加了preseason training，在数场比赛后我清醒地意识到相比群里其他队爷，我的水平非常有限，遂犹豫是否返校参加选拔。我权衡再三，还是不愿舍弃在家躺平的暑假时光，学期中停课备赛也是我难以接受的。适逢老师邀请我进组打工，我便借机脱身了。后来那位同学如愿拿到了ICPC Region">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-01T16:00:07.000Z">
<meta property="article:modified_time" content="2024-09-15T07:02:31.476Z">
<meta property="article:author" content="xxyQwQ">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.xxyqwq.cn/2023/02/02/sophomore-life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【文章】我的大二生活 | xxyQwQ's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="xxyQwQ's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xxyQwQ's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xxyQwQ" class="github-corner" title="我的 Github" aria-label="我的 Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.xxyqwq.cn/2023/02/02/sophomore-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xxyQwQ">
      <meta itemprop="description" content="xxyQwQ的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxyQwQ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【文章】我的大二生活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-02 00:00:07" itemprop="dateCreated datePublished" datetime="2023-02-02T00:00:07+08:00">2023-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-15 15:02:31" itemprop="dateModified" datetime="2024-09-15T15:02:31+08:00">2024-09-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="暑假生活"><a href="#暑假生活" class="headerlink" title="暑假生活"></a>暑假生活</h2><p>小学期结束以后，是一段清闲的时光，而我正想趁此机会做些自己想做的事情。班里有同学邀请我参加ICPC，我参加了preseason training，在数场比赛后我清醒地意识到相比群里其他队爷，我的水平非常有限，遂犹豫是否返校参加选拔。我权衡再三，还是不愿舍弃在家躺平的暑假时光，学期中停课备赛也是我难以接受的。适逢老师邀请我进组打工，我便借机脱身了。后来那位同学如愿拿到了ICPC Regional的金牌，令人艳羡。回过头看，倘若当时我义无反顾地参加ICPC，或许也能取得不错的成绩，然而鉴于这一学期的灾难式的学习压力，放弃不失为一个明智的选择。</p>
<p>暑假末期，我提前十几天返校做迎新志愿者，以弥补网课学期可怜的素拓分数（事实上效果并不显著）。闲暇的时间正好做一些预习工作，赶在开学前刚好看完了大学物理，概率统计和信号与系统。此时的我满怀信心，对未来的学习进度仿佛胸有成竹，丝毫没有意识到形势之严峻。</p>
<h2 id="线上与线下"><a href="#线上与线下" class="headerlink" title="线上与线下"></a>线上与线下</h2><p>经过上半年上海疫情的风波，大家都期待着回归正常的线下生活。然而现实总是离奇的，开学后上课的第一天就出现了感染者，线下教学未能撑满两节课就退回了线上。楼栋的封控一波接着一波，谁也不知道自己明天会不会吃上免费盒饭。长达六周的线上生活之后，终于回归了线下教学，但好景不长，一个月内疫情卷土重来，线上线下的同时进行使生活节奏愈发忙乱。又是两周之后，防疫口径发生重大转变，事实放开使疫情迅速在高校内蔓延，当我得知室友感染之后便火速逃离归家，尽管如此，生一场病已经难以避免。对于当下的人来说，这不过是一件必经的小事罢了。</p>
<h2 id="一些成就感"><a href="#一些成就感" class="headerlink" title="一些成就感"></a>一些成就感</h2><p>学期的前几周，我奔忙于各种评优事项，填了不少测评和申请表，最终也如愿拿到了一些奖学金。虽然数额不算很大，但累积起来已经可以cover一年的生活费。电院各个专业名列前茅者中不乏致远工科同学的身影，也正是看到国家奖学金名单的时候，我意识到很多大佬一直隐藏在我身边。在学科营辅导程序设计和数据结构在我看来也是很有意义的工作，我结识了很多新的朋友，看到了来自不同学院的大佬在各自擅长的领域展现杰出的才能。这些都是成就感的来源，鼓励着我更加积极地学习和生活。成就纪念过往的荣光，而我面向未知和远方。</p>
<h2 id="学习、学习、还是学习"><a href="#学习、学习、还是学习" class="headerlink" title="学习、学习、还是学习"></a>学习、学习、还是学习</h2><p>如果说大一的课程学习是负重前行，那么大二上的学习必然是在泥沼中阴暗地爬行。同样是30+学分，这一学期的课程难度和任务压力远远超出我的预期，让我时常感到狼狈不堪。各种作业和实验纷至沓来，我不得不花费大量精力才能保质保量地完成它们。有些课程的作业时常需要倾注一整天或者数天的努力，然而在完成之前，另一项作业又发布了，于是任务越积越多，负担也愈发沉重。此外，有些课程本身难度较高，给学习带来了巨大的挑战，例如繁琐复杂的模电被压缩在2学时的课程中，课后却必须花费超过4学时的时间去重新理解。</p>
<p>在这个学期，不同课程的学习体验产生了显著的差异。以张宇昊和陶表帅两位老师的算法设计与分析为例，这门课程对于证明严谨性和英文水平的要求较高，在编程任务中也有严格的代码查重，但是由于课程重要性强，老师讲解水平较高，助教也都非常负责，大家普遍掌握程度较高，好评如潮。反观信号与系统等课程，上课讲解效率低下，对于课后作业缺乏良好的指导，导致大家难以掌握扎实，怨声载道。</p>
<p>纵观整个学期的学习过程，仿佛置身漫长的黑暗隧道，在望不到尽头的恐惧中匍匐前行，又被沉重的枷锁缚住手脚，长期不得挣脱。这种痛苦源于不合理的培养计划和课程设计，作为学生如蝼蚁般无力改变。我凭借着扎实的基础和坚定的毅力最终坚持下来，可那些普通而无助的人又该如何呢？</p>
<h2 id="考试周"><a href="#考试周" class="headerlink" title="考试周"></a>考试周</h2><p>由于平时巨大的课程难度和任务量，即使临近考试周，大家手头仍有大量作业尚未完成，期末复习更是天方夜谭。得益于尽早完成任务的策略和前几周不懈的努力，我腾出了宝贵的一周提前进行复习。期间，我发现了大量的知识漏洞，并通过反复看书刷题来弥补，这一周的复习对部分课程的成绩至关重要。</p>
<p>总结来说，这一学期的考试有放水现象，平均分相较往年偏高。我对自己的成绩比较满意，其中大学物理和模拟电子技术的高分算是预料之外，计算机体系结构勉强90分不太满意，一方面是课程设计存在问题，不在本文讨论范围之内，另一方面在复习时忽视了对基本计算题型的训练。考虑到身体健康和时间安排，我申请了信号与系统的缓考，需要在寒假里做相应的复习和练习。</p>
<h2 id="年终总结"><a href="#年终总结" class="headerlink" title="年终总结"></a>年终总结</h2><p>我在自己2022年度总结的文案里写道：</p>
<blockquote>
<p>过去的一年里，几乎所有的计划都被打乱了，当初信誓旦旦要做的事情，满怀期许想学的知识，都在生活的一团乱麻中抛之脑后。我曾不止一次地想在闲暇之余探索一些专业知识，亦或是出去逛逛，让自己的生活显得不那么无聊，然而现实是极度的忙碌和频繁的封控，以至于热情终于被消磨殆尽。不可否认，这一年对我的影响是极大的，它迫使我不断地观察和思考，潜移默化地重塑着我对世界的理解。闻媛老师的《经济与社会伦理》让我印象深刻，它让我深入地思考社会运作的合理性，重新审视那些看似理所应当的认知，建立稳定的伦理思维。</p>
</blockquote>
<p>几个月来，我自囚于课程的一亩三分地难以脱身，为完成作业疲于奔命的狼狈真有几分抱薪救火的意味。我总是追求完满，却又太在意得失，囿于寻求局部的最优解，反而缺少了一以贯之的追求。我竭尽全力，究竟想要什么，这是一个亟待回答的问题。</p>
<h2 id="新的开始"><a href="#新的开始" class="headerlink" title="新的开始"></a>新的开始</h2><p>历史的进程呼啸而过，太多老人没有挺过那个寒冬，我坐在书桌前，早已听惯了白事的唢呐声，以至于有几分麻木。当春寒料峭时，我重新踏进校门，已是另一番图景，宽阔的道路上再没有人掩面而行，疾病像是从这片土地上消失了一般，只剩下宁静和安详。我隐隐感觉到一切都要归于寻常了，但21年入学的我其实并不知道何谓寻常，反而多了一些不安。开学的第一节课是俞凯老师的《智能语音识别》，上课铃响时教室里几乎是座无虚席，给人一种久违的紧迫感，把网课时期的慵懒和懈怠一扫而空。这是新学期的伊始，也是大学阶段一个全新的开始。</p>
<h2 id="清闲的时光"><a href="#清闲的时光" class="headerlink" title="清闲的时光"></a>清闲的时光</h2><p>学期的前几周，是在清闲中度过的，没有太多数学和物理课程的作业压力，也没有太高的课程难度，每天都有大把的时间可以自由支配。在这段时间里，我时常在傍晚出门散步，或是在周末和室友去校外改善伙食，潮汕汤面的海鲜汤面，御陕坊的油泼扯面，还有海宁煲和东记水饺，都称得上物美价廉。我开始读手边的CSAPP，并惊叹于它的包罗万象，从《程序设计》《计算机体系结构》到《操作系统》《计算机网络》都有深入浅出的讲解，无愧于作为一本顶级的自学指南。与此同时，我的CET6意外地拿到了600多分，这必须归功于试点班的培养模式，倘若没有江波老师全英文授课的《线性优化与凸优化》，我的听力大概会维持在高中毕业时的水准。舒适的生活节奏令人沉湎，但我清楚地知道这是短暂的，一旦各种作业布置下来，就会回归写代码赶报告的状态。</p>
<h2 id="谈谈大作业"><a href="#谈谈大作业" class="headerlink" title="谈谈大作业"></a>谈谈大作业</h2><p>临近期末的压力，80%来源于各门课程的大作业，剩下20%是小作业。</p>
<p>各种大作业的质量参差不齐，有些难度适中，与课程内容结合紧密，能够很好地提高学生的课程理解，有些过于简单，陈陈相因，是卷报告页数的高发地，有些难度过大，不知所云，与课程内容严重脱节，和造火箭并无二致。《深度学习》的作业设计便是一个表率，从回归到分类，从CNN到RNN，最终实现一个拼图任务，由浅入深，真正体现了张量变换的艺术。相比之下，《机器学习》和《智能语音识别》的大作业可谓折磨，前者是因为任务设计缺乏深思熟虑，低估了完整复现传统算法的难度，后者则是缺乏详尽的指导文档，对基础薄弱者极度不友好。对习惯于赶deadline的同学而言，学期的最后几周无疑是噩梦，甚至还要在考试周抽出时间在超算上排队完成LVCSR实验。然而，大作业扎堆的问题并没有给我造成困扰，我坚持任务提前的策略，提前一周完成了所有任务，于是我能够产出质量更高的内容，甚至有极其充裕的时间复习备考。</p>
<p>回顾这一学期的各门课程，我不得不承认多数课程的质量相当高，诸如《数字信号与图像处理》《随机过程》都能让人感觉到作业设计的用心之处，但并非所有老师都愿意在教学上投入大量精力，在现行的评价体系下这也无可厚非。</p>
<h2 id="又逢期末"><a href="#又逢期末" class="headerlink" title="又逢期末"></a>又逢期末</h2><p>“随机过程随机过，量子力学量力学”，尽管已是身经百战，期末考试的压迫感依旧十足。好在时间充裕，我便把王先智老师的PPT完整地看了一遍，再做试卷时倒也不是那么困难了，大概是老师们情知在工科开设《量子力学》有些为难学生，有意宽松给分，互相给一个台阶下罢了。《数字信号与图像处理》和《随机过程》的难度相比往年显著提升，这当然在预料之内，但由于老师善于捞人，给分并没有变差，唯有《机器学习》由于繁重的任务和苛刻的给分饱受抨击。</p>
<p>更有意思的是3学分的毛概被推上风口浪尖，由于不同教学班的均分存在显著差异，竟有同学致信教务处严查给分高的老师。诚然，利己主义者随处可见，但这种魔怔于学积分的心态着实令人感到可悲，有些人或许时至今日还没能明白“选择大于努力”这个浅显的道理。写到这里我不免要赞美北老师，他让我第一次发现红课也可以如此生动充实，而非令人昏昏欲睡的，我们的高等教育正是需要这类老师，把学生的素质培养和人格健全作为己任。</p>
<p>总而言之，这个期末还算令人满意，毕竟大多数课程都拿到了满绩，这应当归功于老师和我的共同努力。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>日子就这样一天天地过去，只有在看见新生军训的时候，我才会想起自己要成为大三老狗了。这一年中，我接触了很多新知，认识了很多大佬，实验室的实习也逐渐走上正轨。更多的选择摆在了我的面前，迫使我反复权衡，以免走错任何一步。无数令人不安的消息萦绕在耳畔，遮住了前路的微光，这个世界会好吗？我并不知道答案，我只能在黑暗中提灯探行，企图找到那一条属于我自己的幽径。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/14/acmoj-1486/" rel="prev" title="【题解】ACMOJ 1486 布尔表达式求值">
      <i class="fa fa-chevron-left"></i> 【题解】ACMOJ 1486 布尔表达式求值
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/18/acmoj-1216/" rel="next" title="【题解】ACMOJ 1216 括号匹配">
      【题解】ACMOJ 1216 括号匹配 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%91%E5%81%87%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">暑假生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E4%B8%8E%E7%BA%BF%E4%B8%8B"><span class="nav-number">2.</span> <span class="nav-text">线上与线下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%88%90%E5%B0%B1%E6%84%9F"><span class="nav-number">3.</span> <span class="nav-text">一些成就感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E3%80%81%E5%AD%A6%E4%B9%A0%E3%80%81%E8%BF%98%E6%98%AF%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">学习、学习、还是学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%91%A8"><span class="nav-number">5.</span> <span class="nav-text">考试周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">年终总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">7.</span> <span class="nav-text">新的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E9%97%B2%E7%9A%84%E6%97%B6%E5%85%89"><span class="nav-number">8.</span> <span class="nav-text">清闲的时光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E5%A4%A7%E4%BD%9C%E4%B8%9A"><span class="nav-number">9.</span> <span class="nav-text">谈谈大作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%88%E9%80%A2%E6%9C%9F%E6%9C%AB"><span class="nav-number">10.</span> <span class="nav-text">又逢期末</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">11.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xxyQwQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xxyQwQ</p>
  <div class="site-description" itemprop="description">xxyQwQ的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxyQwQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxyQwQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxyQwQ@qq.com" title="E-Mail → mailto:xxyQwQ@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/xxythecoder" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;xxythecoder" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xxyQwQ" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xxyQwQ" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xxyQwQ_" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xxyQwQ_" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://teru.space/" title="https:&#x2F;&#x2F;teru.space&#x2F;" rel="noopener" target="_blank">Teruteru的学习笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xp0123.github.io/" title="https:&#x2F;&#x2F;xp0123.github.io&#x2F;" rel="noopener" target="_blank">fy's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-blog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">personal blog of xxyQwQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
